.Posts_Component {
    width: 100%;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.Post_Error {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10rem;
}

.Post_Error .icon {
    background-color: #790a0a;
    border-radius: 50%;
    padding: 10px;
    color: white;
    font-size: 1rem;
    width: 3rem;
    height: 3rem;
}


/* Tablet Devices :: Media Queries */
@media screen and (min-width : 768px) and (max-width : 1024px) {
    .Posts_Component {
        grid-template-columns: 1fr;
    }

    .Most_Viewed {
        display: none;
    }
}

/* Mobile Devices :: Media Queries */
@media screen and (min-width : 320px) and (max-width : 480px) {
    .Posts_Component {
        grid-template-columns: 1fr;
    }

    .Most_Viewed {
        display: none;
    }
}